<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eatfit</title>
    <style>
      .container {
        border: 1px solid red;
        width: 360px;
        height: 500px;
        margin: auto;
        margin-top: 40px;
        background-color: #322f30;
        font-family: "Work Sans", sans-serif;
      }
      .smallcontainer {
        margin: auto;
        height: 80px;
        width: 320px;
        margin-top: 20px;
        margin-bottom: 2px;
        color: white;
      }
      button {
        height: 40px;
        margin-left: 20px;
        width: 320px;
        margin-top: 20px;
        background-color: #ff006d;
        border-radius: 100px;
        border: 1px solid #ff006d;
      }
      h3 {
        margin: 0.5px;
        align: center;
      }
      hr {
        width: 40px;
        height: 2px;
        background-color: white;
        border-radius: 2px;
        padding: 0px;
        margin: auto;
      }
      #pink {
        color: #ff006d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="smallcontainer">
        <h3 align="center">Today sun, 26th April</h3>
        <h3 align="center">Schedule- 7:00 AM onwards</h3>
      </div>
      <div class="smallcontainer">
        <h3 align="center">Parathe Sarathe with</h3>
        <h3 align="center" id="pink">Chef Archana Doshi</h3>
      </div>
      <hr />
      <div class="smallcontainer">
        <h3 align="center">Spices and Immunity with</h3>
        <h3 align="center" id="pink">Nutrition Expert Manasa Rajan</h3>
      </div>
      <hr />
      <div class="smallcontainer">
        <h3 align="center">Postman Vegetables with</h3>
        <h3 align="center" id="pink">Chef Jason D'Souza</h3>
      </div>
      <form><button style="color: white">SIGN UP NOW</button></form>
    </div>
  </body>
</html>
