<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>registration</title>
    <style>
      .container {
        height: 500px;
        width: 900px;
        display: flex;
        margin: auto;
      }
      .scontainer {
        margin: auto;
        height: 400px;
        width: 350px;
      }
      #blk {
        background: black;
        color: white;
      }
      h1 {
        margin: auto;
        margin-top: 5px;
        margin-left: 30px;
        font-size: 50px;
      }
      h2 {
        margin: auto;
        margin-top: 40px;
        margin-left: 30px;
      }
      #eml {
        margin-top: 5px;
      }
      .txtbox {
        margin: auto;
        margin-top: 5x;
        margin-left: 30px;
        height: 30px;
        width: 150px;
        border: 1px solid black;
      }
      #note {
        margin-top: 5px;
        color: red;
        font-size: 20px;
      }
      .reg {
        margin-top: 40px;
        height: 20px;
        color: white;
        text-align: center;
        padding: 10px;
      }
      #frst {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="scontainer">
        <h2 id="frst">NAME</h2>
        <div class="txtbox"></div>
        <h2>EMAIL</h2>
        <div class="txtbox"></div>
        <h2>MOBILE</h2>
        <div class="txtbox"></div>
        <h2 id="note">Enter a valid mobile number</h2>
        <div class="txtbox reg" id="blk">REGISTER</div>
      </div>
      <div class="scontainer" id="blk">
        <h2>NAME</h2>
        <h1>MASAI</h1>
        <h2>EMAIL</h2>
        <h2 id="eml">email@masaischool.com</h2>
        <h2>MOBILE</h2>
        <h2 id="eml">9876543210</h2>
      </div>
    </div>
  </body>
</html>
