<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unix</title>
    <style>
      body {
        width: 100%;
        height: 100%;
      }
      .linus {
        border: 1px solid red;
        width: 40%;
        height: 25%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: #e3dadb;
      }
      .Sal {
        border: 1px solid green;
        width: 80%;
        height: 15%;
        display: flex;
        margin: auto;
      }
      .footer {
        border: 1px solid red;
        width: 90%;
        height: 15%;
        display: flex;
        margin: auto;
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <div class="linus">
      <div>
        <img
          src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg"
          alt="linus"
        />
      </div>
      <h3>Linus Trovalds</h3>
      <h3>The creator of Linux & git</h3>
    </div>
    <div class="Sal">
      <div>
        <img
          src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg"
          alt=""
        />
      </div>
      <div id="saldesc">
        <h3>Sal Khan</h3>
        <p>
          Salman Khan is the founder of the Khan academy which has a goal of
          providing free quality education for anyone, aywhere.
        </p>
      </div>
    </div>
    <div class="footer">
      <div id="left"></div>
      <div id="middle"></div>
      <div id="right"></div>
    </div>
  </body>
</html>
