<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Hindu</title>
    <style>
      body {
        width: 100%;
        height: 600px;
        background-color: #f5f5f5;
        font-family: "Times New Roman", Times, serif;
      }
      .container {
        height: 100%;
        width: 100%;
        display: flex;
        margin: auto;
      }
      .right {
        width: 40%;
        height: 100%;
        /* border: 1px solid red; */
        margin: 0px 20px 0px 20px;
      }
      .main {
        height: 75%;
        /* border: 1px solid blue; */
        margin-bottom: 25px;
      }
      .img-main {
        height: 50%;
        /* border: 1px solid pink; */
      }
      .img-main > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        overflow: hidden;
      }
      .content-main {
        height: 50%;
        width: 100%;
        margin-top: 0px;
        border: 1px solid #08345b;
        background-color: #08345b;
        color: white;
      }
      .content-main > h2 {
        margin-top: 5px;
        margin-left: 5px;
        font-size: 32px;
        font-weight: 400;
      }
      .content-main > h4,
      p {
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 2px;
      }
      .content-main > p {
        color: gray;
        font-size: 18px;
      }
      .sub1 {
        height: 21%;
        /* border: 1px solid green; */
        display: flex;
      }
      .other-news-img {
        height: 100%;
        width: 20%;
        /* border: 1px solid red; */
        margin: auto;
        margin-left: 0px;
      }
      .other-news-img > img {
        height: 100%;
        width: 100%;
      }
      .other-news-content {
        height: 100%;
        width: 78%;
        /* border: 1px solid red; */
        margin: auto;
        margin-left: 5px;
      }
      .other-news-content > h4 {
        color: #08345b;
        margin-top: 0px;
        margin-bottom: 0px;
        font-weight: 900;
      }
      .other-news-content > p {
        color: gray;
        margin-top: 2px;
        font-weight: 900;
        margin-left: 0px;
      }
      .left {
        width: 55%;
        height: 100%;
        /* border: 1px solid red; */
      }
      .sub {
        height: 21%;
        /* border: 1px solid green; */
        background-color: white;
        margin-bottom: 30px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="right">
        <div class="main">
          <div class="img-main">
            <img
              src="https://th.thgim.com/news/national/fwrz7q/article30897008.ece/ALTERNATES/FREE_660/TH24Trump-visit1"
              alt=""
            />
          </div>
          <div class="content-main">
            <h2>
              Ahmedabad joint rally with Trump will be historic, says Modi
            </h2>
            <h4>KALLOL BHATTACHERJEE</h4>
            <h4>SUHASINI HAIDAR</h4>
            <p>
              U.S. President to visit "Sabarmati Ashram" before the Namaste
              Trump Event.
            </p>
          </div>
        </div>
        <div class="sub1">
          <div class="other-news-img">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.kOvKSgh8Dhxe6Nj6opDJSAHaFY%26pid%3DApi&f=1"
              alt=""
            />
          </div>
          <div class="other-news-content">
            <h4>NATIONAL NEWS</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse
              quas tempore eligendi commodi saepe doloribus fuga laborum! Omnis
              aspernatur eaque totam libero! Iusto, veritatis! Dolorem aliquid
              sequi ut vero illum!
            </p>
          </div>
        </div>
      </div>
      <div class="left">
        <div class="sub">
          <div class="other-news-img">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.kOvKSgh8Dhxe6Nj6opDJSAHaFY%26pid%3DApi&f=1"
              alt=""
            />
          </div>
          <div class="other-news-content">
            <h4>THE HUDDLE</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia
              aliquam laudantium magnam corrupti possimus blanditiis temporibus
              est dolores explicabo, earum dolor, iure inventore doloribus
              expedita at aspernatur reiciendis porro nam?
            </p>
          </div>
        </div>
        <div class="sub">
          <div class="other-news-img">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.kOvKSgh8Dhxe6Nj6opDJSAHaFY%26pid%3DApi&f=1"
              alt=""
            />
          </div>
          <div class="other-news-content">
            <h4>NATIONAL NEWS</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Veritatis in sit, dicta, autem pariatur itaque deleniti et
              quibusdam molestiae ipsa dolorem voluptatem libero similique
              mollitia, obcaecati ullam hic facilis natus.
            </p>
          </div>
        </div>
        <div class="sub">
          <div class="other-news-img">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.kOvKSgh8Dhxe6Nj6opDJSAHaFY%26pid%3DApi&f=1"
              alt=""
            />
          </div>
          <div class="other-news-content">
            <h4>NATIONAL NEWS</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
              delectus neque, tempore suscipit, facilis ipsam impedit amet
              accusamus nesciunt ut blanditiis magnam consequatur pariatur,
              nihil fuga possimus labore voluptatibus? Distinctio.
            </p>
          </div>
        </div>
        <div class="sub">
          <div class="other-news-img">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.kOvKSgh8Dhxe6Nj6opDJSAHaFY%26pid%3DApi&f=1"
              alt=""
            />
          </div>
          <div class="other-news-content">
            <h4>THE HUDDLE</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa,
              velit maiores? Quaerat, temporibus maxime facere obcaecati sunt
              incidunt fuga ratione unde omnis at porro modi nostrum molestias
              impedit, doloremque aliquam?
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
