<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YUMMLY GOOD FOOD, QUALITY LIFE</title>
    <style>
      body {
        width: 1204px;
        height: 600px;
        background-color: #f2f2f2;
      }
      .Caption-container {
        height: 10%;
        width: 60%;
        margin: auto;
        border: 1px solid transparent;
        margin-top: 0px;
        text-align: center;
        color: #444444;
      }
      .Image-container {
        height: 40%;
        width: 60%;
        margin: auto;
        border: 1px solid transparent;
        display: flex;
      }
      .boxl {
        width: 33%;
        height: 100%;
        margin-left: 0px;
        border: 1px solid transparent;
      }
      .boxm {
        width: 33%;
        height: 100%;
        margin-left: 3px;
        margin-right: 3px;
        border: 1px solid transparent;
      }
      .boxr {
        width: 33%;
        height: 100%;
        margin-right: 0px;
        border: 1px solid transparent;
      }
      .image {
        width: 100%;
        height: 70%;
      }
      #img-m {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .details {
        width: 100%;
        height: 30%;
        display: flex;
      }
      .text {
        width: 70%;
        height: 100%;
      }
      .logo {
        width: 30%;
        height: 100%;
        margin-right: 0px;
        text-align: right;
        padding-right: 10px;
      }
      #img-l {
        width: 50%;
        height: 50%;
        object-fit: cover;
        border-radius: 50%;
        margin-top: 10px;
        margin-right: 0px;
      }
      .text > h4,
      h6 {
        margin-bottom: 1px;
        margin-top: 3px;
        color: #444444;
      }
    </style>
  </head>
  <body>
    <div class="Caption-container">
      <h3>Weeknight Dinners</h3>
    </div>
    <div class="Image-container">
      <div class="boxl">
        <div class="image">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.7bRGPPNOKtCF8yymZ_ympQHaHa%26pid%3DApi&f=1"
            alt=""
            id="img-m"
          />
        </div>
        <div class="details">
          <div class="text">
            <h4>Paneer Rolled Rotis</h4>
            <h4>Paneer Rolled Rotis</h4>
            <h6>YUMMLY</h6>
          </div>
          <div class="logo">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.yummly.com%2Ffavicon.ico&f=1&nofb=1"
              alt=""
              id="img-l"
            />
          </div>
        </div>
      </div>
      <div class="boxm">
        <div class="image">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.7bRGPPNOKtCF8yymZ_ympQHaHa%26pid%3DApi&f=1"
            alt=""
            id="img-m"
          />
        </div>
        <div class="details">
          <div class="text">
            <h4>Paneer Rolled Rotis</h4>
            <h4>Paneer Rolled Rotis</h4>
            <h6>YUMMLY</h6>
          </div>
          <div class="logo">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.yummly.com%2Ffavicon.ico&f=1&nofb=1"
              alt=""
              id="img-l"
            />
          </div>
        </div>
      </div>
      <div class="boxr">
        <div class="image">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.7bRGPPNOKtCF8yymZ_ympQHaHa%26pid%3DApi&f=1"
            alt=""
            id="img-m"
          />
        </div>
        <div class="details">
          <div class="text">
            <h4>Paneer Rolled Rotis</h4>
            <h4>Paneer Rolled Rotis</h4>
            <h6>YUMMLY</h6>
          </div>
          <div class="logo">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.yummly.com%2Ffavicon.ico&f=1&nofb=1"
              alt=""
              id="img-l"
            />
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="Caption-container"><h3>Popular Now</h3></div>
    <div class="Image-container">
      <div class="boxl">
        <div class="image">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.7bRGPPNOKtCF8yymZ_ympQHaHa%26pid%3DApi&f=1"
            alt=""
            id="img-m"
          />
        </div>
        <div class="details">
          <div class="text">
            <h4>Paneer Rolled Rotis</h4>
            <h4>Paneer Rolled Rotis</h4>
            <h6>YUMMLY</h6>
          </div>
          <div class="logo">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.yummly.com%2Ffavicon.ico&f=1&nofb=1"
              alt=""
              id="img-l"
            />
          </div>
        </div>
      </div>
      <div class="boxm">
        <div class="image">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.7bRGPPNOKtCF8yymZ_ympQHaHa%26pid%3DApi&f=1"
            alt=""
            id="img-m"
          />
        </div>
        <div class="details">
          <div class="text">
            <h4>Paneer Rolled Rotis</h4>
            <h4>Paneer Rolled Rotis</h4>
            <h6>YUMMLY</h6>
          </div>
          <div class="logo">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.yummly.com%2Ffavicon.ico&f=1&nofb=1"
              alt=""
              id="img-l"
            />
          </div>
        </div>
      </div>
      <div class="boxr">
        <div class="image">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.7bRGPPNOKtCF8yymZ_ympQHaHa%26pid%3DApi&f=1"
            alt=""
            id="img-m"
          />
        </div>
        <div class="details">
          <div class="text">
            <h4>Paneer Rolled Rotis</h4>
            <h4>Paneer Rolled Rotis</h4>
            <h6>YUMMLY</h6>
          </div>
          <div class="logo">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.yummly.com%2Ffavicon.ico&f=1&nofb=1"
              alt=""
              id="img-l"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
