<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TOOL-TIP</title>
    <style>
        .flex{
            display: flex;
            gap: 20px;
            margin: auto;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .left,.top,.bottom,.right{
            width:60px;
            height:25px;
            position: relative;
            color:white;
            background-color: teal;
            border: 1px solid transparent;
            border-radius: 5px;
            padding: auto;
            text-align: center;
        }
        .left::before,
        .left::after{
            --scale:0;
            position: absolute;
            left:-2.25rem;
            right: 100%;
            transform: translateX(-50%) translateY(0%) scale(var(--scale));
            transition:150ms transform ease-in-out;
            transform-origin: right center;
        }
        .left::before{
            content: attr(data-tooltip);
            background-color:#333;
            padding: 0.5rem;
            width: max-content;
            font-size: medium;
        }
        .left:hover::before{
            --scale: 1;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="left" data-tooltip="left">Left</div>
        <div class="top" data-tooltip="top">Top</div>
        <div class="bottom" data-tooltip="bottom">Bottom</div>
        <div class="right" data-tooltip="right">Right</div>
    </div>
</body>
</html>